[
	{
		"caption": "-",
		"id": "qttools"
	},
	{
		"caption": "Qt Tools",
		"id": "qttools",
		"children":
		[
			{
				"caption": "Touch New File",
				"command": "qttools_create_file",
				"args": {
					"kind":"empty",
					"dirs": [],
				}
			},
			{
				"caption": "-"
			},
			{
				"caption": "New Class",
				"command": "qttools_create_class",
				"args": {
					"kind":"plain",
					"dirs": [],
				}
			},
			{
				"caption": "New Header Class",
				"command": "qttools_create_class",
				"args": {
					"kind":"header",
					"dirs": [],
				}
			},
			{
				"caption": "-"
			},
			{
				"caption": "New QObject Class",
				"command": "qttools_create_class",
				"args": {
					"kind":"qobject",
					"dirs": [],
				}
			},
			{
				"caption": "-"
			},
			{
				"caption": "New Gui Class",
				"command": "qttools_create_class",
				"args": {
					"kind":"gui",
					"dirs": [],
				}
			},
			{
				"caption": "New Designer Form",
				"command": "qttools_create_file",
				"args": {
					"kind":"ui_design",
					"dirs": [],
				}
			},
		]
	},
]
